<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Teams Template</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/main.css">

    <link rel="shortcut icon" href="./assets/icons/favicon.png" type="image/png">
</head>
<body>
    <div id="app">
        <aside>
            <h1>All Teams</h1>
            <div class="container-search">
                <form>
                    <input type="text" class="field-search" placeholder="Search..." required>
                    <button type="button" class="btn-search"><i class="fas fa-search"></i></button>
                    <button type="button" class="btn-home"><i class="fas fa-home"></i></button>
                </form>
            </div>
            <div class="container-team-list">
                <div class="team-item">
                    <h6 class="item-title">Kanto Region</h6>
                    <p class="item-gen">Gen 7</p>
                    <div class="item-rating">
                        <i class="fas fa-star text-amber"></i>
                        <i class="fas fa-star text-amber"></i>
                        <i class="fal fa-star text-yellow"></i>
                        <i class="fal fa-star text-yellow"></i>
                        <i class="fal fa-star text-yellow"></i>
                    </div>
                </div>
                <div class="team-item">
                    <h6 class="item-title">Levitate Ability</h6>
                    <p class="item-gen">Gen 7</p>
                    <div class="item-rating">
                        <span class="text-muted">Unrated</span>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <ul class="breadcrumb">
                <li><a href="./index.html">Home</a></li>
                <li>Kanto Region</li>
            </ul>

            <section class="container-team">
                <h2 class="team-title">Kanto Region</h2>
                <div class="team-subcontent">
                    <p class="slot-gen text-secondary">Gen 7</p>
                    <div class="slot-rating">
                        <i class="fas fa-star text-amber"></i>
                        <i class="fas fa-star text-amber"></i>
                        <i class="fal fa-star text-yellow"></i>
                        <i class="fal fa-star text-yellow"></i>
                        <i class="fal fa-star text-yellow"></i>
                    </div>
                </div>

                <div class="container-team-slots">
                    <div class="team-slot">
                        
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>